<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JavaScript Video Controls</title>
    <link rel="stylesheet" type="text/css" href="css/final.css">
</head>

<body>
    <header class="header-container">
        <ul class="nav-bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <h1 class="title">My Story with Museum</h1>
        <a href="https://www.instagram.com/akix_408">Follow My Ins to Get More Information</a>
    </header>

    <main id="main">

        <div class="overview-title">
            <h1>Brief Overview of my Museum Tour</h1>
        </div>

        <div class="museum-grid">
            <div class="museum" id="museum1">

                <div class="museum-image">
                    <img src="images/louvre-museum-paris-large.avif" alt="Louvre Museu" width="300px">
                    <figcaption>France, Paris</figcaption>
                </div>

                <div class="museum-text">
                    <p>
                        The Louvre Museum is one of the world's largest and most visited art
                        museums. Renowned for its vast and diverse collection, including iconic works like the Mona Lisa
                        and the Venus de Milo, the Louvre showcases art and artifacts spanning from ancient
                        civilizations to the 19th century.
                    </p>
                </div>
            </div>

            <div class="museum" id="museum2">
                <div class="museum-image">
                    <img src="images/orsay3.jpg" alt="Musée d'Orsay" width="300px">
                    <figcaption>France, Paris</figcaption>
                </div>
                <div class="museum-text">
                    <p>
                        The Musée d'Orsay is renowned for its impressive collection of
                        Western art from the period spanning 1848 to 1914. Housed in a former railway station, the
                        museum showcases an extensive array of masterpieces, including works by iconic artists such as
                        Monet, Van Gogh, and Degas.
                    </p>
                </div>
            </div>

            <div class="museum" id="museum3">
                <div class="museum-image">
                    <img src="images/berlin.jpg" alt="Jewish Museum" width="300px">
                    <figcaption>Berlin, German</figcaption>
                </div>
                <div class="museum-text">
                    <p>
                        The Jewish Museum Berlin is a renowned cultural institution located in Berlin, Germany,
                        dedicated to exploring Jewish history, culture, and identity. Designed by architect Daniel
                        Libeskind, the museum's iconic architecture symbolizes the complex and interconnected narratives
                        of Jewish life, providing a thought-provoking and immersive experience for visitors.
                    </p>
                </div>
            </div>

            <div class="museum" id="museum4">
                <div class="museum-image">
                    <img src="images/museu picasso.jpg" alt="Museu Picasso" width="300px">
                    <figcaption>Barcelona, Spain</figcaption>
                </div>
                <div class="museum-text">
                    <p>
                        The Museu Picasso, located in Barcelona, Spain, is a renowned art museum dedicated to the life
                        and works of the legendary Spanish artist Pablo Picasso. Home to one of the most extensive
                        collections of Picasso's artworks, the museum provides a comprehensive journey through the
                        various stages of his prolific career, showcasing paintings, sculptures, drawings, and ceramics
                        that highlight his significant contributions to modern art.
                    </p>
                </div>
            </div>

            <div class="museum" id="museum5">
                <div class="museum-image">
                    <img src="images/Viking.jpg" alt="Nordic Museum" width="300px">
                    <figcaption>Stockholm, Sweden</figcaption>
                </div>
                <div class="museum-text">
                    <p>
                        The Nordic Museum, situated in Stockholm, Sweden, stands as a cultural institution dedicated to
                        the preservation and celebration of Nordic history and heritage. Housed in a captivating
                        19th-century building on Djurgården island, the museum offers a comprehensive exploration of the
                        region's traditions, customs, and artifacts, making it a must-visit destination for those
                        seeking a deeper understanding of Scandinavia's rich cultural tapestry.</p>
                </div>
            </div>

            <div class="museum" id="museum6">
                <div class="museum-image">
                    <img src="images/British mesuem.jpg" alt="British Museum" width="300px">
                    <figcaption>London, British</figcaption>
                </div>
                <div class="museum-text">
                    <p>
                        The British Museum is a public institution dedicated to human history, art and culture. Its 
                        permanent collection of some eight million works is among the largest and most comprehensive 
                        in existence, having been widely sourced during the era of the British Empire. It documents 
                        the story of human culture from its beginnings to the present. It was the first public national 
                        museum in the world.
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>